# ═══════════════════════════════════════════════════════════════
# ⚠️ FICHIER NEUTRALISÉ — NE PAS REMETTRE DE SECRETS ICI
# ═══════════════════════════════════════════════════════════════
#
# Ce fichier contenait les secrets de l'instance Supabase self-hosted
# (service_role key, mot de passe Postgres, JWT secret, clés MinIO…).
# Ils ont été RETIRÉS car :
#   1. GitHub bloque silencieusement tout push contenant une clé
#      `service_role` → c'était la cause de l'échec d'envoi depuis Figma.
#   2. Un secret ne doit JAMAIS vivre dans le code source.
#
# OÙ VONT CES VALEURS À LA PLACE :
#   • Variables serveur (service_role, JWT secret, mots de passe) :
#     uniquement dans le fichier .env de ton stack Docker Supabase,
#     jamais dans le repo.
#   • Frontend (public) : VITE_SUPABASE_URL + VITE_SUPABASE_ANON_KEY
#     dans Cloudflare Pages → Settings → Environment variables
#     (ou via src/app/lib/runtime-config.ts qui contient déjà l'URL +
#     l'anon key publiques).
#
# 🔴 IMPORTANT : comme ces secrets ont été exposés dans le repo, fais une
#    ROTATION dès que possible côté serveur (regénère JWT secret,
#    service_role key, mot de passe Postgres).
#
# Variables NON sensibles utiles (rappel) :
#   SUPABASE_URL interne (conteneur)  = http://supabase-kong:8000
#   URL publique Kong                 = https://essaisupabase.ippoo-aptdc.com
#   FUNCTIONS_VERIFY_JWT              = false
# ═══════════════════════════════════════════════════════════════
